STEP 1 client hello:
HEADER: bytearray(b'\x16\x03\x00\x00\x0c')
Client hello message: bytearray(b'\x01\x00\x00\x08\x03\x00\x00\x00\x02\x00\xb7\x00')
Alice sent to Bob: bytearray(b'\x16\x03\x00\x00\x0c\x01\x00\x00\x08\x03\x00\x00\x00\x02\x00\xb7\x00')


STEP 2 server hello
Received from Bob: b'\x16\x03\x00\x04\xd7\x02\x00\x00\x03\x03\x00\x00\x0b\x00\x04\xc8-----BEGIN CERTIFICATE-----\nMIIDXDCCAkSgAwIBAgIUe2ImaLLWGEE9/GjBzG1dl1rscfIwDQYJKoZIhvcNAQEL\nBQAwWzELMAkGA1UEBhMCVVMxDTALBgNVBAgMBFV0YWgxEjAQBgNVBAcMCVBhcmsg\nQ2l0eTEbMBkGA1UECgwSVW5pdmVyc2l0eSBvZiBVdGFoMQwwCgYDVQQDDANib2Iw\nHhcNMjAwNDA4MTgwNTA3WhcNMjAwNDA5MTgwNTA3WjBbMQswCQYDVQQGEwJVUzEN\nMAsGA1UECAwEVXRhaDESMBAGA1UEBwwJUGFyayBDaXR5MRswGQYDVQQKDBJVbml2\nZXJzaXR5IG9mIFV0YWgxDDAKBgNVBAMMA2JvYjCCASIwDQYJKoZIhvcNAQEBBQAD\nggEPADCCAQoCggEBAM4Z75AlYRzDO4FgCV6XUuAmz92LJJSCx5frhERIK26x1uNB\nyq5wKlwKdlop/JqaBH4E5x5P40GixIkjuUaaCNEQ4y71qTjaLkGY2g3LH6BHfOA0\nLWBaD4r3l9KHA0MZu8v95NROvZwXgh0t/HtiuyHIY1GUpMx6oWiEzHcUM2mZ6baX\n+dl5zoKmnkKCNh00L7CtSCi6vjC10C0JbIv0ilwHEvcInVfJk4PL0l24s4oNmbdG\nuHICCUQ7SPpME/3L5ul9CdNPbb/4rDaRAV76rGt8KLMZaBhslHkng1NwI6M1l7Xa\nijxIsFSG3ZQyFdmIGe3XYlNMXRaaXbmEJb7REO0CAwEAAaMYMBYwFAYDVR0RBA0w\nC4IJbG9jYWxob3N0MA0GCSqGSIb3DQEBCwUAA4IBAQAHnUAo/DJ+35cgIn7GTc4e\nPoeiFt/8M8giADYIQF7FTbYsh9IUMs/f6P7XOjNFNGAyrzDMOqF5bjbVLJn8xiD7\nCwUPzyI2ebiCBT4Y53l2q/kJOIxdMe5kF09Xdw+4JKe06BkWI7jJ9pAEMhRrcTC+\nNF51I4wsA3x7R6c9PEQotXYtO8A8tpVPjnqLND3KQ/00NYVVNZYWlqhl4Wdt6Gsd\nCt9WULVx17T3aMqEfqtu3G9Wr7K7iqfrjnEfyP+M991bqSTNWguWfuuur6d4M8pA\n4VTgslUqHZgrlmvhz8FhYcksjQV9Vk6HNgsUt04FLwfhbu1avBQuHqYoIRgaJh0W\n-----END CERTIFICATE-----\n\r\x00\x00\x00'
Processing server hello type msg
Correct server_hello received
Processing certificate type msg
Loaded certificate correctly
Processing certificate request type msg


STEP 3 sending cert (if requested) and client key exchange:
HEADER: bytearray(b'\x16\x03\x00\x05\xd5')
Nonce created: b"\x06O'\xa0\xc3(\x1a2\xc4g\xe3;\x89\x84Cl\x9a\x1e\xdb\xe1 \xbe\x16\x1f\r\xd8{\xf9%\xa7\xf2I"
Encrypted nonce: b"\x07\xea\xed\x04\xea\xd97\xf7\xe3\xeb\xa1{\x9d\xd1'\xe5\xac\xc9:\x81\xfd\xbeG~}\x0e\xc6;\xf5\x06\x80\xa6>\x85\xf8\x9e\\\x8d\x11E\xfaG\x90\xed\x8b\xb4\x8a\xd1\xb4>1\xec\xcd;\x1d\x08\x1ec)\x0c\xa87_;\xdaZ\xc2\xf3\xf73WB1\x0c\xe5\xf9=S_\xf3U\r\x81\x7f;\xf8 \x1c\x81\xd9\x1bFn\xef=/\xf5\xa8=\xd0\x10\xed\x95\xc3R\x9f6*a\xf5\x81\r\xb8\xe5*yv\xb6\xa55\xdcg\xa6\xc1\xf4\xeb\x14L\x1b6\xeb\xc3\r\xb4\x8di\x1b\xb0\xb0/}\xf0\xedqU\xe5\xdc\xff\x07\x10\x8c0A.)\t\xef\xe4-hH\x12\xe1\xdd\x1e\x9e\x04=rF\xff\x97\x0f^\x86>\x9bc\xa9\x89\x0b\xb9\xd4\xc3\x0bw\xbd#\xce\x95\x0e\xc4&\xd5_J\xb0\x0b\xccZ\x8d\xbe\xf4t\x9fE+=.*l}\xa6c\xcd.\xff\x00p\xc3\x83\x98\xab\xfet\x00\x8d\x8d\x1f_\x86\xb9\xc2\xe0\xc8kMC\x8a?\xdc\xc7c\xcd+X\xae\xcd\x10\xed\x9fD\xb5\xd1\x1aX"
Client key exchange message: bytearray(b'\x01\x00\x00\x08\x03\x00\x00\x00\x02\x00\xb7\x00')
Client cert message: bytearray(b'\x0b\x00\x04\xcd-----BEGIN CERTIFICATE-----\nMIIDXzCCAkegAwIBAgIUIK5Z859o+e9ZJXDksGy/BN5s2cswDQYJKoZIhvcNAQEL\nBQAwXTELMAkGA1UEBhMCVVMxDTALBgNVBAgMBFV0YWgxEjAQBgNVBAcMCVBhcmsg\nQ2l0eTEbMBkGA1UECgwSVW5pdmVyc2l0eSBvZiBVdGFoMQ4wDAYDVQQDDAVhbGlj\nZTAeFw0yMDA0MDgxODA1MDdaFw0yMDA0MDkxODA1MDdaMF0xCzAJBgNVBAYTAlVT\nMQ0wCwYDVQQIDARVdGFoMRIwEAYDVQQHDAlQYXJrIENpdHkxGzAZBgNVBAoMElVu\naXZlcnNpdHkgb2YgVXRhaDEOMAwGA1UEAwwFYWxpY2UwggEhMA0GCSqGSIb3DQEB\nAQUAA4IBDgAwggEJAoIBAQC/RvNtA+4X4L8ipsodq4Y6kFDHg4xNJQqJDCg+tAxP\n2+r8jjkLcqanOnvwICpWWYhGhP/tQjlQhaPE/fB+N8werRIntBkkAVtO3gXtI8TP\nZ1GFCqlFSNpffvih7KjS+5pai1CrXy5hwfkrFOJpW3BsQGZOZ7LT0DCP9IOjo194\nhzxotVE964yII5O1L4uI3g+TGF9DVXSXX0mtxal+yLPJHi3MeqLzmFVY55B2JuIl\nokHNgvN1pzmyfvAPww/NThL9PrLCw/t6Mwvjm1jUXqWBW5LwW0LJ+hRu7Vg8mkXf\nlldLeI8ohN1eQbMMyuE+v0rVgfhdgE7uq+G6LTFP1cpvAgIBAaMYMBYwFAYDVR0R\nBA0wC4IJbG9jYWxob3N0MA0GCSqGSIb3DQEBCwUAA4IBAQAmGuED0yXZjYHHXA23\nLpOHrWRpWLlW8B5GZv18X/m8KgrdeaJqpy6E/U9AsKbnHi4C6FoRCStY8dxcLH/z\n7MIj/El4qFL5HPSYeGfgyGLqjrdU09pwcr5KxbLElU+r55I7zbzBJjSWLgUQB0/7\ndayQGRaPK4MSmGTWy9CVnMldzy+5MfiaNfdCVZSWroUt670mLKtQIJ8fNj5wQBU4\nA4uDlx0oupBabMDUIiEOSC6jxn8NfshoRo8SZdkAYHgu2FZFprlONkfHV2kAdvKB\nZnBe0NpFbW/LGPnIQttfzZ/uEYdtS7AqZCVmSg5dbF3/98wJc2mdRFVexV2kmZJ/\nOJ7n\n-----END CERTIFICATE-----\n')
Alice sent to Bob: bytearray(b"\x16\x03\x00\x05\xd5\x10\x00\x01\x00\x07\xea\xed\x04\xea\xd97\xf7\xe3\xeb\xa1{\x9d\xd1\'\xe5\xac\xc9:\x81\xfd\xbeG~}\x0e\xc6;\xf5\x06\x80\xa6>\x85\xf8\x9e\\\x8d\x11E\xfaG\x90\xed\x8b\xb4\x8a\xd1\xb4>1\xec\xcd;\x1d\x08\x1ec)\x0c\xa87_;\xdaZ\xc2\xf3\xf73WB1\x0c\xe5\xf9=S_\xf3U\r\x81\x7f;\xf8 \x1c\x81\xd9\x1bFn\xef=/\xf5\xa8=\xd0\x10\xed\x95\xc3R\x9f6*a\xf5\x81\r\xb8\xe5*yv\xb6\xa55\xdcg\xa6\xc1\xf4\xeb\x14L\x1b6\xeb\xc3\r\xb4\x8di\x1b\xb0\xb0/}\xf0\xedqU\xe5\xdc\xff\x07\x10\x8c0A.)\t\xef\xe4-hH\x12\xe1\xdd\x1e\x9e\x04=rF\xff\x97\x0f^\x86>\x9bc\xa9\x89\x0b\xb9\xd4\xc3\x0bw\xbd#\xce\x95\x0e\xc4&\xd5_J\xb0\x0b\xccZ\x8d\xbe\xf4t\x9fE+=.*l}\xa6c\xcd.\xff\x00p\xc3\x83\x98\xab\xfet\x00\x8d\x8d\x1f_\x86\xb9\xc2\xe0\xc8kMC\x8a?\xdc\xc7c\xcd+X\xae\xcd\x10\xed\x9fD\xb5\xd1\x1aX\x0b\x00\x04\xcd-----BEGIN CERTIFICATE-----\nMIIDXzCCAkegAwIBAgIUIK5Z859o+e9ZJXDksGy/BN5s2cswDQYJKoZIhvcNAQEL\nBQAwXTELMAkGA1UEBhMCVVMxDTALBgNVBAgMBFV0YWgxEjAQBgNVBAcMCVBhcmsg\nQ2l0eTEbMBkGA1UECgwSVW5pdmVyc2l0eSBvZiBVdGFoMQ4wDAYDVQQDDAVhbGlj\nZTAeFw0yMDA0MDgxODA1MDdaFw0yMDA0MDkxODA1MDdaMF0xCzAJBgNVBAYTAlVT\nMQ0wCwYDVQQIDARVdGFoMRIwEAYDVQQHDAlQYXJrIENpdHkxGzAZBgNVBAoMElVu\naXZlcnNpdHkgb2YgVXRhaDEOMAwGA1UEAwwFYWxpY2UwggEhMA0GCSqGSIb3DQEB\nAQUAA4IBDgAwggEJAoIBAQC/RvNtA+4X4L8ipsodq4Y6kFDHg4xNJQqJDCg+tAxP\n2+r8jjkLcqanOnvwICpWWYhGhP/tQjlQhaPE/fB+N8werRIntBkkAVtO3gXtI8TP\nZ1GFCqlFSNpffvih7KjS+5pai1CrXy5hwfkrFOJpW3BsQGZOZ7LT0DCP9IOjo194\nhzxotVE964yII5O1L4uI3g+TGF9DVXSXX0mtxal+yLPJHi3MeqLzmFVY55B2JuIl\nokHNgvN1pzmyfvAPww/NThL9PrLCw/t6Mwvjm1jUXqWBW5LwW0LJ+hRu7Vg8mkXf\nlldLeI8ohN1eQbMMyuE+v0rVgfhdgE7uq+G6LTFP1cpvAgIBAaMYMBYwFAYDVR0R\nBA0wC4IJbG9jYWxob3N0MA0GCSqGSIb3DQEBCwUAA4IBAQAmGuED0yXZjYHHXA23\nLpOHrWRpWLlW8B5GZv18X/m8KgrdeaJqpy6E/U9AsKbnHi4C6FoRCStY8dxcLH/z\n7MIj/El4qFL5HPSYeGfgyGLqjrdU09pwcr5KxbLElU+r55I7zbzBJjSWLgUQB0/7\ndayQGRaPK4MSmGTWy9CVnMldzy+5MfiaNfdCVZSWroUt670mLKtQIJ8fNj5wQBU4\nA4uDlx0oupBabMDUIiEOSC6jxn8NfshoRo8SZdkAYHgu2FZFprlONkfHV2kAdvKB\nZnBe0NpFbW/LGPnIQttfzZ/uEYdtS7AqZCVmSg5dbF3/98wJc2mdRFVexV2kmZJ/\nOJ7n\n-----END CERTIFICATE-----\n")


STEP 4 receive encrypted nonce
Recieved from Bob: b'\x16\x03\x00\x01\x04\x0c\x00\x01\x00ex>\xbc\xc3\xf5h\xff\xf8\xff\x98m\x8bm>\xbcM\x05\xe2\x91g{\xa1w\x9b\x1cj\x92@\x98qx\x85\x97\xd6\x18\xd73sGo,\t\xd6\xd5\x8d\xb8\xe8\xff\xb9\x98\xff\x84\xfb^I\xc1\x17\xbb;\x1a:{\xf7\xbb\xdd\xd3\xe9L\r%\x8b\xbc\xd5\xbeu{`/\xacK\xed\n\xbcN\xa9\xdf\xfa\xf9K\x9f\xabUl\xef\xcc\x99\xf6\xce\xe7\xac!\x16\xf4OobKd\x1f\x94\xa7\x1f\xac\xcd\x9f\xc5/\xdf\x1c\x08y0\xfc\xef\x0f\xf3\xfe\xb8\x85\xd5\x89\xd9\xf2\xe0b\x19g@\x86\xbb\xf6\xc9\xc9\x94\xe6\x7f\xba\xae~\xad\x8b\xe5\x99Y\x05\xd8\xb7\x7f\x9d\xc6\x17\xbd\x1e\xb1\xe6\x85\x87Bf\xab\xf2A\xce\xcd\xa4\xa0\xac\xe9\xfcu\xcbe;8\xce\x08\xcb\xb1\xd1\xe0?\\\xf2`\x14~\xcc\x9b\x9cq\x1b\xfe\xea\xf6\xe4\xac\xf0O\xef^+\xa66;J\xcdD\x91\xb4\r\xb6\xaf(\xe8\xa2\xbe\xe2\x10bp\x97~\x9c\x86\xc0\xda\xe9L\x1a`\x98\xeeD|\xf2\r\xe1\xdfW\x11RA}q\x9b'
Processing server key exchange
Received nonce (after unecnrypting): b"\xfa\x85\xc0A\x1d\xf4\xa1,\x14\xaa\x1b\xdd\x99\x1c\xb4\xe2'-A\xc8\xeeu\xe0\xcd\x81;\x93Y\x0c\xd3\xde\x19"
Decrypted nonce received: b"\xfa\x85\xc0A\x1d\xf4\xa1,\x14\xaa\x1b\xdd\x99\x1c\xb4\xe2'-A\xc8\xeeu\xe0\xcd\x81;\x93Y\x0c\xd3\xde\x19"


********************************************************************************************************************
Master secret created: b'\xfc\xca\xe7\xe1\xde\xdc\xbb\x1e\xd0\xcd\xf8\xe6\x10\x98\xf7\x8e\xbd3\x9a)\xce\xcb\xf6\xd2\x8c\xe3\xe8\xa0)t,P'
********************************************************************************************************************


STEP 5 receive MAC from server
Received MAC from bob: b'\x16\x03\x00\x00\x1c\x0f\x00\x00\x14L$\xb3\x87/\xf6\xca2\xdb\x7fl\xacF<35\x03\xa2b\xe3\x0e\x00\x00\x00'
Received corect server MAC!
Server done sending messages!


STEP 6 send client MAC
HEADER: bytearray(b'\x16\x03\x00\x00\x18')
MAC: b'\xce\r\xd9\xc6\x00,\x96\xce\xa6\xa14]\xf9:\x05\xb1\x1e\xe7\x1b\xa0'
Sending to Bob: bytearray(b'\x16\x03\x00\x00\x18\x0f\x00\x00\x14\xce\r\xd9\xc6\x00,\x96\xce\xa6\xa14]\xf9:\x05\xb1\x1e\xe7\x1b\xa0')


***** DONE WITH HANDSHAKE! AUTHENTICATED *****


Sending request for file frankenstein_book.txt
HMAC b'utG\xcf\xda\xed\xbe\x0eZ\x92U\xcaS^{\x08\xa3\x90\x8e\xaa6\xd6t5\x17\xe1\xd87\xcf\xe1\xbc\xe1'
Unecrypted msg: b'frankenstein_book.txtutG\xcf\xda\xed\xbe\x0eZ\x92U\xcaS^{\x08\xa3\x90\x8e\xaa6\xd6t5\x17\xe1\xd87\xcf\xe1\xbc\xe1\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b'
Encrypted msg: b'D\xfe\xaf#\x91\xa17Y\xaa\x0c\x05\xc1\x80\x0bu\xbe\xa1~3\xd1"\x93.\xa6\xf1.C\x0c\xb7\xe3\x7fdpp}$0_\x95N\x11Q\xee\x9e\xe1\xff\xab\xaf\x81\xa8\x16b\xed;\x8f\xdc\x05\r\x1f.\xfb\x126\xc6'
Total msg being sent: bytearray(b'\x17\x03\x00\x00\x15D\xfe\xaf#\x91\xa17Y\xaa\x0c\x05\xc1\x80\x0bu\xbe\xa1~3\xd1"\x93.\xa6\xf1.C\x0c\xb7\xe3\x7fdpp}$0_\x95N\x11Q\xee\x9e\xe1\xff\xab\xaf\x81\xa8\x16b\xed;\x8f\xdc\x05\r\x1f.\xfb\x126\xc6')


Receiving file now:
Received encrypted file data (truncated): b'\xf7\x17\x01u>%:\x1dm\xeeL$|\xeb\xbc\xa1\x1f\x04\xa0\x82'
Received unencrypted file data (truncated): b'\xef\xbb\xbf\r\nProject Gutenbe'
Received HMAC: b'\xa5\xb9\x0e\x03\xbbg\xb4,\x1d\x89\xbf\xc1\xbe2i\xde\xd1\x96\xa2\xe7\xfc\x07\xe3\xbfc\xef6e0\xbb\xe5\x89'
Verifying HMAC...
HMAC verification passed! Wasn't tampered with
Correctly received seq 2 

Received encrypted file data (truncated): b'\x19\xb3r\r\xfe\x97\xae\xb1foL`\xe1\x88\xdf\xdf\x88{\x1a\x14'
Received unencrypted file data (truncated): b'appear to dismay the'
Received HMAC: b'\x95\xdeW:o\x03!\xdf\x02\xdd\xe0U\x0f\xa6\xc7Zz\x98\xa9\xcb\x95\n\xdd\xd6\xc3E\xfdP\x8f\xbf\x88\xce'
Verifying HMAC...
HMAC verification passed! Wasn't tampered with
Correctly received seq 3 

Received encrypted file data (truncated): b'\xdeN\x1f^/\xea\x01\xea\x07k\xdc\xa3\x81\xb1\x00uC@&H'
Received unencrypted file data (truncated): b'\ntask, his full-tone'
Received HMAC: b'\xe0\x16N\x12\xc3SG\x04<\xb8tn\xed\xb6\x97 \xf8\x89I\xedR\x02\xec\xafVMz\xed\x06g\xf4\xe2'
Verifying HMAC...
HMAC verification passed! Wasn't tampered with
Correctly received seq 4 

Received encrypted file data (truncated): b'\r\xaa\xe7D\xb7\xc8\xce\xcc\x95*x\xea\xd9\xa8\xda\x1a\xf1h\x1e\xcc'
Received unencrypted file data (truncated): b'cy of the\r\nweather o'
Received HMAC: b'\x7fB\x89a\x85\x88\x9c\x80\xf1\x13\xc7\xb4"\xb8\x10\xcb\x0e\x10\xd9\x92,\xe2\xbc~*\x02\xf0\xdbG\x08\x0f6'
Verifying HMAC...
HMAC verification passed! Wasn't tampered with
Correctly received seq 5 

Received encrypted file data (truncated): b'!!\xf5\xf9\x88n\xe8\xf9\xde\x16\x0b\x92\xc8X\xda\x16v\x7fZ\x8a'
Received unencrypted file data (truncated): b'\r\nsteps of knowledge'
Received HMAC: b'\xeft2\xe4\xeb\xe9\xd2n\x80\x1e.\xe5h\x81\xc4\xb0\xb8B,BAoe\x99\xb6+\x12d\xb7\x8a\x9e3'
Verifying HMAC...
HMAC verification passed! Wasn't tampered with
Correctly received seq 6 

Received encrypted file data (truncated): b' \x00\xcc\x90\x80>\xbe\xd0~+\xef\x12\xaa\xf3\x17D\x0f\x93\xe2\x8f'
Received unencrypted file data (truncated): b'midnight labours, wh'
Received HMAC: b'\x1b/\xc2\xbb\xe3\x9a~+\xf6mB\xf6\xd4\xa6\xe5\x8b9\xa8\x1d\x036e \x16_\xc6\xc1@\x8aV\\\x90'
Verifying HMAC...
HMAC verification passed! Wasn't tampered with
Correctly received seq 7 

Received encrypted file data (truncated): b'o\xea\xae\xe4\x94l\x8b\x14\x1e+\xd6\xac\xfe\xac#\xb4\x91\xf1\x96\x1a'
Received unencrypted file data (truncated): b'me\r\ncapable of obser'
Received HMAC: b'\x9d\x1e\x9aM\xc8\x01.\xd6\xf8.{~\x9e\r\xed\x85\xd4\xb2\xd4W\xf2AB+\xa7\x11\x9c\x11y\xc2u\xd1'
Verifying HMAC...
HMAC verification passed! Wasn't tampered with
Correctly received seq 8 

Received encrypted file data (truncated): b'\xcf\xed\xec\x02K\x93<b\xfeO\xdfCTQ\xaf\xb7\xd2\x1f4\x02'
Received unencrypted file data (truncated): b'ars ago, loved and b'
Received HMAC: b'\xe4\xde\x05i\x13\x91\x10\x94\x9a\xa7\xfeL\xd4\x0f\x84}.5\xed\xc3T\xed\xb6\xbfU=Z\xf0\xdf\xc9k\xc1'
Verifying HMAC...
HMAC verification passed! Wasn't tampered with
Correctly received seq 9 

Received encrypted file data (truncated): b'\xd8\xab\xd6^w;h\xa3*_&\xda\x95\xcd\xec=H\xb6\x05\xb8'
Received unencrypted file data (truncated): b'est; I enquired more'
Received HMAC: b'H\xf65\xda\xe7\x01\x1eF\xffU1\xca\xaa5\xf5wP]\x95\x0e\xd8\xad\xc4\xca^\x0b\xc2\x97\xc2/\xbbJ'
Verifying HMAC...
HMAC verification passed! Wasn't tampered with
Correctly received seq 10 

Received encrypted file data (truncated): b'\x16\x1ch~\x02\xfe\xeaG\xee\xf9\xd6\xd8\xd1z\xca\xe38\x1b\x07\xb5'
Received unencrypted file data (truncated): b' me of my last conso'
Received HMAC: b'\x07V\xdab\xacn\xbf\xb5h^\x9b-\x8f\xfc\xd3M;0u}\x04\xf6Ec\x9c\x89\x86\xf6m\x15U\xba'
Verifying HMAC...
HMAC verification passed! Wasn't tampered with
Correctly received seq 11 

Received encrypted file data (truncated): b"t\xfa\x16\xdbm\xde\xadg\x01'\x8d2p}\xab\xcaFW\xaaa"
Received unencrypted file data (truncated): b'ains and precipices '
Received HMAC: b'<c\xcb\x95I\x04Rj\x07\xe47|\xdc\xda\x19\x12\xce\xe5e\xbc|hU?\x12gI\xf5\x9c&\xe8\x13'
Verifying HMAC...
HMAC verification passed! Wasn't tampered with
Correctly received seq 12 

Received encrypted file data (truncated): b'\xf6\x97`Bj\xae\xdd!IuR\x9f\xff^q[\\XY\x91'
Received unencrypted file data (truncated): b'; and it was, indeed'
Received HMAC: b'\xe0\xbd\x9f\xc7^h\xfdX\x88\xcb\xe3^\xbf\x17e\xeb\xd1SX\x8a\xda\xe1j/l\x014\x19/\xd0\xf9\xa9'
Verifying HMAC...
HMAC verification passed! Wasn't tampered with
Correctly received seq 13 

Received encrypted file data (truncated): b'\x8fD\x1a\x1a\xb5\xe1\xbff\x8f\xacg\xd7\xe7\x03\x0e\xe1\xc7\x1f\xd3\xb6'
Received unencrypted file data (truncated): b't right to pursue, t'
Received HMAC: b'\t\xccE\x97\x9f\xb96\xd4K\x19I\xbe\xbf\xb6\xb7\xd0\xfa]\xa0\\%\xebdl\xb9A<e\xd2\xe9Q\xff'
Verifying HMAC...
HMAC verification passed! Wasn't tampered with
Correctly received seq 14 

Received encrypted file data (truncated): b'\x8940\x92%\x16\x1f\xdf\xbc\xccpR\x93[\xd53\xf8Q\x10)'
Received unencrypted file data (truncated): b' in a rich cadence, '
Received HMAC: b'\xf0j\xfe\xeb\xdd\xf3\xd4\x99\x90\x0b\xde~\x12m\x1c\x9bIS\x1e\x97\xaa\x10\xb11\x8bF\xabEu\x8ao\xf4'
Verifying HMAC...
HMAC verification passed! Wasn't tampered with
Correctly received seq 15 

Received encrypted file data (truncated): b'\x0bN\x95\xf5K\x84hu\xfe\x9c\x9aqI\x8a*?\x18tnl'
Received unencrypted file data (truncated): b'and that he should s'
Received HMAC: b"\xd5\x96\xcf'L\x85H\x10{\x16\xd0\xa1\x84\xaf\x8bvK\xf0S\xd5\x1cu\xb7:\x01\xd7@\xa5a\x87\xfez"
Verifying HMAC...
HMAC verification passed! Wasn't tampered with
Correctly received seq 16 

Received encrypted file data (truncated): b'\xc7\xff.4\xf8\x8d\xc6Y\x7fw\xc2\xf2Kvb\xd7\xfc\x1d\xb1f'
Received unencrypted file data (truncated): b'in the habits of dai'
Received HMAC: b'\xc7$\xbf\x8dP[\xae\xde\xd3\xb0+=\xa5\xcf\xa4}\x07\xb3YY\x9bn\x0f\xc3\x07]>\x86Sls\xc3'
Verifying HMAC...
HMAC verification passed! Wasn't tampered with
Correctly received seq 17 

Received encrypted file data (truncated): b'\x0fK\xd5`\x1b\xb4\xc6ldu\xa9\x9dA&\\t\x1d\x02\xd4\xe4'
Received unencrypted file data (truncated): b' of\r\ninfancy.  Sudde'
Received HMAC: b'l\xb6\x02\xac\x90\x80rs\x8e\x13-+$\xe9c Z\xa9Z&\x8aC\xcft7\xbd\x82\x8a6\xcfX\xb4'
Verifying HMAC...
HMAC verification passed! Wasn't tampered with
Correctly received seq 18 

Received encrypted file data (truncated): b'{\xb4\xbew~\xcf\x1cN\x030\xa5;/\xfd@t\xcd\xe6\xfd\xef'
Received unencrypted file data (truncated): b'\non my return I met '
Received HMAC: b"X7\x95\xa71\x022\x0f\xd43\x8b\x82Y\x0f\xa4=\xc7\xfa\xeb\x11)\x04[\te\xeflf\xb30\xfb'"
Verifying HMAC...
HMAC verification passed! Wasn't tampered with
Correctly received seq 19 

Received encrypted file data (truncated): b'i\xe3\xd6\xa0\r\xec\xec\x11\x80\xef\x8d\x99P\x11<:0%#"'
Received unencrypted file data (truncated): b' my former self; he '
Received HMAC: b'2?\x88\x1ed\xbc\x81\xf6\xf8\xeevT\xdd\xe5\xeajI$\xe8\xdeP\xf4\x82\xc9{\x0c\x84\xee(34\xa8'
Verifying HMAC...
HMAC verification passed! Wasn't tampered with
Correctly received seq 20 

Received encrypted file data (truncated): b'\x88\x0b\xc4\xb9\xbb\x07Q\x8a\x7f\xbcb\xc0/\x15\x86lM\xeew\x82'
Received unencrypted file data (truncated): b'efuge in wide\r\nand d'
Received HMAC: b'\t \xaaI(\xe0\xc3\x7f\xd2*\x9e9\xe3\xd7\xb1\xfa\xbcl\xc8Z\x01|\t$\x82WI|\xba@\xd1L'
Verifying HMAC...
HMAC verification passed! Wasn't tampered with
Correctly received seq 21 

Received encrypted file data (truncated): b'\x0cU\xcdP\x1d\xbet$\x1e\x91Qg\x10\xfe\xbbn\x83\xf8\x8e\xef'
Received unencrypted file data (truncated): b'hat no physical debi'
Received HMAC: b'\xf4\xbf\x8e\xf7\xe1\xd8\x86\xcbe\xc4\xb0\xbb\xaa\xce\xe5\xdb@\x83Q\x96\xa8`\xbf\xda\x0b(pz\x04\n\x1aW'
Verifying HMAC...
HMAC verification passed! Wasn't tampered with
Correctly received seq 22 

Received encrypted file data (truncated): b'\xf01\x88\x8b\x83/$\xf3F\x91%\xc2yD\xfe\xf4/\xc1^\xfd'
Received unencrypted file data (truncated): b'ng proved that I was'
Received HMAC: b'\xd8T\t\x9b\xbegP\xa4\xc3\x93\x85\xe3\xb3~\xdf\xdb\xe5\xc7\x87\x0b\xb4\xa5\xb6\x90\xb7Bwy\xb8%\xeb^'
Verifying HMAC...
HMAC verification passed! Wasn't tampered with
Correctly received seq 23 

Received encrypted file data (truncated): b'\x1dL\x1a\x1a\xe2\xd4\xfc\xc5\xe3\xd2M)$\xf9\xd9\xe7\x01\x8e\xae\xfc'
Received unencrypted file data (truncated): b't sat motionless,\r\nb'
Received HMAC: b'\x9e\xfd\x01\xd0\x04\xc0pK\xe0<\x04\xa2(YK\xbc\x9f\xc7\xb2\xb7) cK$\x0f\xa3\xf56\x18\xc3\xd1'
Verifying HMAC...
HMAC verification passed! Wasn't tampered with
Correctly received seq 24 

Received encrypted file data (truncated): b'\xe0[1c\xe8fN\xb6u\xc3\xd7B\x05We\xd7Z\x8c\x81\x07'
Received unencrypted file data (truncated): b' that remain. Cursed'
Received HMAC: b"\xf2'2N8a\x8f\xaa9L\xb8\xb8\x0e%\xcc\x9e\xe0\x9a\xfc\xde:\xbb\xb1\xefc\xa6k\x08\xd7\xf1;O"
Verifying HMAC...
HMAC verification passed! Wasn't tampered with
Correctly received seq 25 

Received encrypted file data (truncated): b'm\\\xf7\x82YZ\xc8\xa0\xe2\xe7H\x12 \xf7\xb3\xda\xac\xce\xefh'
Received unencrypted file data (truncated): b'abitants concerning '
Received HMAC: b'nQ\xea\xcb7\xa8\xd6\xcf_M\x07.\x04\x9a\x12UCNCa\xb8\x95\x8c\xd3\x16=\x87M+\x8a\xd9\x98'
Verifying HMAC...
HMAC verification passed! Wasn't tampered with
Correctly received seq 26 

Received encrypted file data (truncated): b'\xa3{\xb5\x94\xae\xfb_\x90\x08\x1d[\xbab(\x1b\xd5\xf3/*a'
Received unencrypted file data (truncated): b'be freed I would ins'
Received HMAC: b"\x91K\x14\xf7\x87\xb1sF\xb3\xcf\x90\xe8Y\x97{\xbd6'\x18M\x7f\x9a\x80\x11\xce\xeeI*MXdX"
Verifying HMAC...
HMAC verification passed! Wasn't tampered with
Correctly received seq 27 

Received encrypted file data (truncated): b'\x98\xab0\x86\xc7\xc8\x9b\xae\xc3F\x99\xc8\xf7;\x8dd\xf8]\x1cX'
Received unencrypted file data (truncated): b'd to\r\ndeath his thro'
Received HMAC: b'\xf91\x95\xbb\xea\xf4)\xbb\\\xd8I\x0cf\x18|FA\xda\x9f\x89]\x06\x91T\xed\xa9\xb8/]\x02$\xc9'
Verifying HMAC...
HMAC verification passed! Wasn't tampered with
Correctly received seq 28 

Received encrypted file data (truncated): b'\xe9\xbb{\x08\xad,1(\xdem<\x10\xd39\x9b\xa4\x01\xfc\x9f\x17'
Received unencrypted file data (truncated): b' MERCHANTIBILITY OR '
Received HMAC: b'_\xac\xa8\x15"m\xfc\x16\x87\x99\xe7`\xbb0\xf5\x1fk\xb5_L\xf2\x83\x83\xd8~\xe2{L\x9c\xf4\x1eL'
Verifying HMAC...
HMAC verification passed! Wasn't tampered with
Correctly received seq 29 

Done receiving file!
