Bob is listening
STEP 1 receive client_hello
Received from Alice: b'\x16\x03\x00\x00\x0c\x01\x00\x00\x08\x03\x00\x00\x00\x02\x00\xb7\x00'
Processing client hello type msg
Correct client_hello received


STEP 2 send server_hello, certificate, and certificate request
HEADER: bytearray(b'\x16\x03\x00\x04\xd7')
Server hello msg: bytearray(b'\x02\x00\x00\x03\x03\x00\x00')
Server certificate msg: bytearray(b'\x0b\x00\x04\xc8-----BEGIN CERTIFICATE-----\nMIIDXDCCAkSgAwIBAgIUd/4JljzkHQtJzUgTqw89jr4OCj0wDQYJKoZIhvcNAQEL\nBQAwWzELMAkGA1UEBhMCVVMxDTALBgNVBAgMBFV0YWgxEjAQBgNVBAcMCVBhcmsg\nQ2l0eTEbMBkGA1UECgwSVW5pdmVyc2l0eSBvZiBVdGFoMQwwCgYDVQQDDANib2Iw\nHhcNMjAwNDA4MTgwMDUyWhcNMjAwNDA5MTgwMDUyWjBbMQswCQYDVQQGEwJVUzEN\nMAsGA1UECAwEVXRhaDESMBAGA1UEBwwJUGFyayBDaXR5MRswGQYDVQQKDBJVbml2\nZXJzaXR5IG9mIFV0YWgxDDAKBgNVBAMMA2JvYjCCASIwDQYJKoZIhvcNAQEBBQAD\nggEPADCCAQoCggEBAJY/gnRdex7E0hSyuK4l4vC6zVAkTQFJq4mVl+wVrDmxpzh1\naOWTvrUZdD2f/12lj7RYZMiweYvEhNq3m0aCmofcGWtri70NPCGeulVmD2hImdHo\nrezeMk1XYkVy6LvyU1s9v9gmNl6cgj+4lszHwP4ZlsOdM5H8I05+MuLzrrRubTMB\nSGjKE3yz3RrNUnOMVWJrPmOhXDB5fVl80t73s5fJg4ky01QLaNZDIk4rskvLKXGu\nA5SXNjyZ+dTWkGd8OVVnSg0NowBBrm+zoph3nSuh420qYaifki0v7D9kWbYqsYJc\n06dlKGVPfpnr0nQG8UbavcEOuHVqfSHC4vjo+E0CAwEAAaMYMBYwFAYDVR0RBA0w\nC4IJbG9jYWxob3N0MA0GCSqGSIb3DQEBCwUAA4IBAQAG34q+tEmon3kaOk8BjKXY\niYfxZe+qpUiWWviFCD7kgNt8OwcBvZgNco79TPw3wkqyuQ9yQtofk9lFwY7ZQAro\nP1cKVAXCatOdlVnxWDzvbX/Cp4KRJZqIIcjXI/R2rtdJI9CED/t0pUPaV7oV+1Qf\nJlyY/EwFm+oc4zPiGDRUbZWElCNbHUVDXbLN44PJZTJoSgem2lFWZiUk+qv2qdE4\nSV2LV0CAVL7KLAdVpUI8vrAh5LcnGHLbLbk1cR6m7wKSaxUd1gApxWAkb3z0SWVc\nDbOvVXaK5kb3w4+G62QHR2U9yCNRgn0v3G/Bc9wBygBxFJ3ibpE+hqvrFtoDhcQm\n-----END CERTIFICATE-----\n')
Certificate request msg: bytearray(b'\r\x00\x00\x00')
Sent: bytearray(b'\x16\x03\x00\x04\xd7\x02\x00\x00\x03\x03\x00\x00\x0b\x00\x04\xc8-----BEGIN CERTIFICATE-----\nMIIDXDCCAkSgAwIBAgIUd/4JljzkHQtJzUgTqw89jr4OCj0wDQYJKoZIhvcNAQEL\nBQAwWzELMAkGA1UEBhMCVVMxDTALBgNVBAgMBFV0YWgxEjAQBgNVBAcMCVBhcmsg\nQ2l0eTEbMBkGA1UECgwSVW5pdmVyc2l0eSBvZiBVdGFoMQwwCgYDVQQDDANib2Iw\nHhcNMjAwNDA4MTgwMDUyWhcNMjAwNDA5MTgwMDUyWjBbMQswCQYDVQQGEwJVUzEN\nMAsGA1UECAwEVXRhaDESMBAGA1UEBwwJUGFyayBDaXR5MRswGQYDVQQKDBJVbml2\nZXJzaXR5IG9mIFV0YWgxDDAKBgNVBAMMA2JvYjCCASIwDQYJKoZIhvcNAQEBBQAD\nggEPADCCAQoCggEBAJY/gnRdex7E0hSyuK4l4vC6zVAkTQFJq4mVl+wVrDmxpzh1\naOWTvrUZdD2f/12lj7RYZMiweYvEhNq3m0aCmofcGWtri70NPCGeulVmD2hImdHo\nrezeMk1XYkVy6LvyU1s9v9gmNl6cgj+4lszHwP4ZlsOdM5H8I05+MuLzrrRubTMB\nSGjKE3yz3RrNUnOMVWJrPmOhXDB5fVl80t73s5fJg4ky01QLaNZDIk4rskvLKXGu\nA5SXNjyZ+dTWkGd8OVVnSg0NowBBrm+zoph3nSuh420qYaifki0v7D9kWbYqsYJc\n06dlKGVPfpnr0nQG8UbavcEOuHVqfSHC4vjo+E0CAwEAAaMYMBYwFAYDVR0RBA0w\nC4IJbG9jYWxob3N0MA0GCSqGSIb3DQEBCwUAA4IBAQAG34q+tEmon3kaOk8BjKXY\niYfxZe+qpUiWWviFCD7kgNt8OwcBvZgNco79TPw3wkqyuQ9yQtofk9lFwY7ZQAro\nP1cKVAXCatOdlVnxWDzvbX/Cp4KRJZqIIcjXI/R2rtdJI9CED/t0pUPaV7oV+1Qf\nJlyY/EwFm+oc4zPiGDRUbZWElCNbHUVDXbLN44PJZTJoSgem2lFWZiUk+qv2qdE4\nSV2LV0CAVL7KLAdVpUI8vrAh5LcnGHLbLbk1cR6m7wKSaxUd1gApxWAkb3z0SWVc\nDbOvVXaK5kb3w4+G62QHR2U9yCNRgn0v3G/Bc9wBygBxFJ3ibpE+hqvrFtoDhcQm\n-----END CERTIFICATE-----\n\r\x00\x00\x00')


STEP 3 receive certificate and client key exchange (encrypted nonce)
Received from Alice: b'\x16\x03\x00\x05\xd5\x10\x00\x01\x00\x92"\xe3\x8e\xe1\x16\x16\xfd<\xac\xef\x92Lo\x05A\x0b\xec\xab\x0cP\xd2\x1a\xa2x\x05V\x1e)\x94W\x92Z\x03\x81r\x16\x89\xc9%\xa1x\x0b7X!S\x93\xf2\x13\xdf\xe2gz\xec\x1f\x12\xe4\x1aX\xc5\xc7\xd4\x12\xa4\xa5\x8f10\x9f\x19)D,$\xb1\xfe\xd3z\xb7[C\x0e\xf2\xa8*\x8a8\xa8\x8a\xaa\'#j\xf4!\x90Y\xd2\xaf\xc9\xf4\xb5Q\xaa\xa7\xf1\xa2f\xd8b\xe8\\\x88|\x1a\x10\xedh\xd4W+Z*`F!\x7f\xc1\xf2+\xfcj\x03\xad+\x0b\x8b\xc1BZ}\x1d\x95\x17r\xb2\xf5\xc8l\xe5\x02$\x19\xd4\ri\xdb\xad\x839\xa4\x81q\xb7\xcd\xc6\x18\x87/m\xd6\\\x06\xb5x\xaf\x8c\xa5\x8d:\xae\xe5\xf61\'\xeb"b[Q\xc7\xc4<(\xc13!\x13s\xf2\xf1\xc1Jo\xc14\x9c\x8d4\x1c\xf9?\xbdX\xd1\n\x88\x0b\t\x01\x97b\xcc\xe1\xbe*pC\xf35\x94\xbd\xf6\xe3\xc6\xa3\x9ai"\xde\xbc\xdf\xeb\xe5jsqx\xa3\xc95\x98\x02\xb1d\x0b\x00\x04\xcd-----BEGIN CERTIFICATE-----\nMIIDXjCCAkagAwIBAgIUESl/Hqe3k6M/epcvItJc4ajo4awwDQYJKoZIhvcNAQEL\nBQAwXTELMAkGA1UEBhMCVVMxDTALBgNVBAgMBFV0YWgxEjAQBgNVBAcMCVBhcmsg\nQ2l0eTEbMBkGA1UECgwSVW5pdmVyc2l0eSBvZiBVdGFoMQ4wDAYDVQQDDAVhbGlj\nZTAeFw0yMDA0MDgxODAwNTJaFw0yMDA0MDkxODAwNTJaMF0xCzAJBgNVBAYTAlVT\nMQ0wCwYDVQQIDARVdGFoMRIwEAYDVQQHDAlQYXJrIENpdHkxGzAZBgNVBAoMElVu\naXZlcnNpdHkgb2YgVXRhaDEOMAwGA1UEAwwFYWxpY2UwggEgMA0GCSqGSIb3DQEB\nAQUAA4IBDQAwggEIAoIBAQDK/bpCWsns22fBUmR0udHhrGyLgIHe1DhcnJQtKVwW\nkqWGghcpPPN0AMW4weWLFmcNk2w9CZP0bU2d4tPjnvX4xGtC+dXEOYyQUf5dm1Zu\nBAIwlALhVYe7DbcGZYOsEP7YrWv37BprH/THaWCOJLYeGg7qmdXpu7DY1qqOybxW\n9WoIHUD50epeOGvjmLw/DSKZCTqrYyTpUMPhg4oPjnnpcN4RzlOltNhvO7TBZt1g\nboO22W2+1Z60oCMSq8CF/pJmKGA7KDyjJPH+QRp37pOuhh2m8Lcfs4z4N9o4rBLj\nLhEmbdNlNhB0eZgJa4quAqBc5rDhnnTbsVUZgF/6n+fhAgERoxgwFjAUBgNVHREE\nDTALgglsb2NhbGhvc3QwDQYJKoZIhvcNAQELBQADggEBACeiKd9/hOyFpHq6Jpfy\n6GOd+lDPYyJ9UJtxnK8yRd9h72ct8jiJJldA6+a8z14PZCFn+z0yvnwdev1wE972\nAD+nTLsJoMkhjf9FA6hUD/rfqrEMmv/EsEq6RmTy9LWobvq5DP7O2McNk50mfJhj\nBES/zErUFHwSubZvMeSKzTxJIxNjmQ4fU3GCZn6eQlWSHZAgFzPBlqiDv3QK5CmU\nczvp6fkAxsw0T+m76RswqJ9iySmPl6k6/3wuAX3/2dyqB1K43InzIut99v0EByYQ\nZKHTuv3AfkGKBjmfjHPYPErJVvwkVYZph4YZKI0n6uPdLoyIdr2DLB9H8L+qfAjy\nQng=\n-----END CERTIFICATE-----\n'
Processing client key exchange
Decrypying: b'\x92"\xe3\x8e\xe1\x16\x16\xfd<\xac\xef\x92Lo\x05A\x0b\xec\xab\x0cP\xd2\x1a\xa2x\x05V\x1e)\x94W\x92Z\x03\x81r\x16\x89\xc9%\xa1x\x0b7X!S\x93\xf2\x13\xdf\xe2gz\xec\x1f\x12\xe4\x1aX\xc5\xc7\xd4\x12\xa4\xa5\x8f10\x9f\x19)D,$\xb1\xfe\xd3z\xb7[C\x0e\xf2\xa8*\x8a8\xa8\x8a\xaa\'#j\xf4!\x90Y\xd2\xaf\xc9\xf4\xb5Q\xaa\xa7\xf1\xa2f\xd8b\xe8\\\x88|\x1a\x10\xedh\xd4W+Z*`F!\x7f\xc1\xf2+\xfcj\x03\xad+\x0b\x8b\xc1BZ}\x1d\x95\x17r\xb2\xf5\xc8l\xe5\x02$\x19\xd4\ri\xdb\xad\x839\xa4\x81q\xb7\xcd\xc6\x18\x87/m\xd6\\\x06\xb5x\xaf\x8c\xa5\x8d:\xae\xe5\xf61\'\xeb"b[Q\xc7\xc4<(\xc13!\x13s\xf2\xf1\xc1Jo\xc14\x9c\x8d4\x1c\xf9?\xbdX\xd1\n\x88\x0b\t\x01\x97b\xcc\xe1\xbe*pC\xf35\x94\xbd\xf6\xe3\xc6\xa3\x9ai"\xde\xbc\xdf\xeb\xe5jsqx\xa3\xc95\x98\x02\xb1d'
Received nonce (after unecnrypting): b'\xe2A\xcdt\x81\x82\xdcb\xcax\x9f^wFIj\xaa\xb1]\xfd\r&6\x8dhV\x90\xa9@D\xf4\x95'
Processing certificate type msg
Loaded certificate correctly


STEP 4 send server key exchange and serer done msg
HEADER: bytearray(b'\x16\x03\x00\x01\x04')
Nonce created: b"\xe6#\xd3'\x1b\x12\xa0=\xb7n\t\xeb\x05\x85\x9dnB\x8e)2i\xb0.\x0c\x02\xdc 6f\x89(\x16"
Encrypted nonce: b'\x01w\xb2]\xbc\xeb\xf6\xc34\n\xb1\xaf\xa9\x17\xab\x9fH\xd3\x99\xadK\x85\x81\xc1\rtE\xd7\x19\xc06\xa5H\xd6o>\xb1\rM\xeaH\xe5I\x1dW\xab\xac\x9a\xab"\x06h\xc4\xede%te\xb7\x93k\xb0\x86\xb3\xb8\x99yq:\xb6$Z\x18\x13\x9a\xb9\x93n.\xb4#\xa7\xbeS\xe1\xab\xa3\x7fH\x1c\xbc+\xf3\xa6i\x02\x98\x96\xf8<\x9a\x9a\xafl\x15&%$T[\xf2\xa9K\x17\xc0\x90\xbe-\x8f6 /\x8c(\xc3\xc0\x87\x08:q\x8c\xc3\x91\xbc\xdd _\xd3\xa8O\x0f\xc4\x91\xcd\xa1\xb7\xee1\xfci\xeeY\x01:\xc9\x9er\xad\x93*\xe0]\x8a\\\xdc\\Q)c\xe9>\xf5\x16\xb3\x1a\x0c\x90STU\xe3ZR\x9a\xdaJm\x9ao\x02\xa1\xd5\xf9Hmk\xcb%\xdc\x8a\xb3\xaf=\xbfU\xa0\xbe\xff\xe3\xfd;E\x01m\xd6\xec\x0f\x9c\xd4BF0\xa7C_\xff\x07\xb3\xc4\xfeQQ\x15{\x886R\xf4(\xed\x97\xe0\x81\xf0\xf1\x96l\xa5\x8b\xd3H#i/\xa6l'
Server key exchange msg: bytearray(b'\x0c\x00\x01\x00\x01w\xb2]\xbc\xeb\xf6\xc34\n\xb1\xaf\xa9\x17\xab\x9fH\xd3\x99\xadK\x85\x81\xc1\rtE\xd7\x19\xc06\xa5H\xd6o>\xb1\rM\xeaH\xe5I\x1dW\xab\xac\x9a\xab"\x06h\xc4\xede%te\xb7\x93k\xb0\x86\xb3\xb8\x99yq:\xb6$Z\x18\x13\x9a\xb9\x93n.\xb4#\xa7\xbeS\xe1\xab\xa3\x7fH\x1c\xbc+\xf3\xa6i\x02\x98\x96\xf8<\x9a\x9a\xafl\x15&%$T[\xf2\xa9K\x17\xc0\x90\xbe-\x8f6 /\x8c(\xc3\xc0\x87\x08:q\x8c\xc3\x91\xbc\xdd _\xd3\xa8O\x0f\xc4\x91\xcd\xa1\xb7\xee1\xfci\xeeY\x01:\xc9\x9er\xad\x93*\xe0]\x8a\\\xdc\\Q)c\xe9>\xf5\x16\xb3\x1a\x0c\x90STU\xe3ZR\x9a\xdaJm\x9ao\x02\xa1\xd5\xf9Hmk\xcb%\xdc\x8a\xb3\xaf=\xbfU\xa0\xbe\xff\xe3\xfd;E\x01m\xd6\xec\x0f\x9c\xd4BF0\xa7C_\xff\x07\xb3\xc4\xfeQQ\x15{\x886R\xf4(\xed\x97\xe0\x81\xf0\xf1\x96l\xa5\x8b\xd3H#i/\xa6l')
Sending to Alice: bytearray(b'\x16\x03\x00\x01\x04\x0c\x00\x01\x00\x01w\xb2]\xbc\xeb\xf6\xc34\n\xb1\xaf\xa9\x17\xab\x9fH\xd3\x99\xadK\x85\x81\xc1\rtE\xd7\x19\xc06\xa5H\xd6o>\xb1\rM\xeaH\xe5I\x1dW\xab\xac\x9a\xab"\x06h\xc4\xede%te\xb7\x93k\xb0\x86\xb3\xb8\x99yq:\xb6$Z\x18\x13\x9a\xb9\x93n.\xb4#\xa7\xbeS\xe1\xab\xa3\x7fH\x1c\xbc+\xf3\xa6i\x02\x98\x96\xf8<\x9a\x9a\xafl\x15&%$T[\xf2\xa9K\x17\xc0\x90\xbe-\x8f6 /\x8c(\xc3\xc0\x87\x08:q\x8c\xc3\x91\xbc\xdd _\xd3\xa8O\x0f\xc4\x91\xcd\xa1\xb7\xee1\xfci\xeeY\x01:\xc9\x9er\xad\x93*\xe0]\x8a\\\xdc\\Q)c\xe9>\xf5\x16\xb3\x1a\x0c\x90STU\xe3ZR\x9a\xdaJm\x9ao\x02\xa1\xd5\xf9Hmk\xcb%\xdc\x8a\xb3\xaf=\xbfU\xa0\xbe\xff\xe3\xfd;E\x01m\xd6\xec\x0f\x9c\xd4BF0\xa7C_\xff\x07\xb3\xc4\xfeQQ\x15{\x886R\xf4(\xed\x97\xe0\x81\xf0\xf1\x96l\xa5\x8b\xd3H#i/\xa6l')


********************************************************************************************************************
Master secret created: b'\x04b\x1eS\x9a\x90|_}\x16\x96\xb5r\xc3\xd4\x04\xe8?t\xcfd\x96\x18\x81j\x8a\xb0\x9f&\xcd\xdc\x83'
********************************************************************************************************************

STEP 5 Sending MAC hash using keyed SHA-1 of previous messages
HEADER: bytearray(b'\x16\x03\x00\x00\x1c')
MAC: b'\xce?M\xe5\xf0b\xe7\xfe\x1f\x85\xb9\xd4\xa3\xbaJn\x04\xca3w'
Server done msg: bytearray(b'\x0e\x00\x00\x00')
Sending to Alice: bytearray(b'\x16\x03\x00\x00\x1c\x0f\x00\x00\x14\xce?M\xe5\xf0b\xe7\xfe\x1f\x85\xb9\xd4\xa3\xbaJn\x04\xca3w\x0e\x00\x00\x00')
Received corect server MAC!




***** DONE WITH HANDSHAKE! AUTHENTICATED *****


Bob received request: b'\x17\x03\x00\x00\x15\xa0\xe2\xf5!:\xe7\xb2\xc1\xdfa\xc1\xb0R\xde\xccmJ\xe3\xa9\xb6\xf7\x82\x8f\xb6\xabp\xae\x00\x07\xac\xfd\xee\xe5u\x84\xcd!*8\x99\x16\t\x99\x9f\xda\x97z\xfe\xbdJ\x168\xa5\xe9\xe9\xf8\x89tXx\x14\xe6\xddO'
Received filename: frankenstein_book.txt
Received HMAC: b'\xba\x89\xf9\xcf\x85\xb6\x8a\x0f\xceT\x7f7E\xf3\xca\x01%\x96\x1dP\xb2;d\xb1t\xaa\x04;\x00?\xe8\x1e'
Verifying HMAC...
HMAC verification passed! Wasn't tampered with
Beginning to send frankenstein_book.txt


Sending file fragment for sequence num 2
HMAC b'\xd1\xa7\x8d\xa7\xce\x9d\x9b\xf3\xae<\xad&;\xbc\xd5\xe8\xbc\x13\x18uP\x0b\x86t\xf3b\xf8\x91\xf5%8\x0c'
Unecrypted msg (truncated): b'\xef\xbb\xbf\r\nProject Gutenbe' ...
Encrypted msg (truncated): b'\x9e\x1c\xea\x8fv\xd0\x17\x05\x92D.\x14G\xe2>\x11\x0e\xf7\xe8-' ...
Total msg being sent (truncated): bytearray(b'\x17\x03\x00@*\x9e\x1c\xea\x8fv\xd0\x17\x05\x92D.\x14G\xe2>') ...


Sending file fragment for sequence num 3
HMAC b':\xe3\xf3>\x94L\xf3\xf6\xd9\xad\x01@\x02\x15tVqpm\xb2\xf6\xa9\xe5F6\x96\xba4\xc7\x80\xd8\x12'
Unecrypted msg (truncated): b'appear to dismay the' ...
Encrypted msg (truncated): b' \xeb \x8e\x1f\xa7\xfc\xcf\xc1 K\xf7\xcf_\xc2K\xec\x84H\xd0' ...
Total msg being sent (truncated): bytearray(b'\x17\x03\x00@[ \xeb \x8e\x1f\xa7\xfc\xcf\xc1 K\xf7\xcf_\xc2') ...


Sending file fragment for sequence num 4
HMAC b'].\xc1\xcc}\x13\x8a\x15\x80\xc1_\xc6\xffs\xfbSU;\r\xc7\xccoE\xdet\xb4\x8dW0)\xf5\xe1'
Unecrypted msg (truncated): b'\ntask, his full-tone' ...
Encrypted msg (truncated): b'\x07\x90\xe9C\x0e\xf3\x10\xf9\xe1\x86\xd2\\\xd7kT\x08\xf4\xd5\xf0\xcf' ...
Total msg being sent (truncated): bytearray(b'\x17\x03\x00@,\x07\x90\xe9C\x0e\xf3\x10\xf9\xe1\x86\xd2\\\xd7kT') ...


Sending file fragment for sequence num 5
HMAC b'\xc7\xae\xccG\xf2\x9bC\xedk\x8b\xc3\xb0\x8a\x10\xc2 \t+\x03\xcbI\xa7\xa5\xb4w-\xac\x14\x08zG\xa2'
Unecrypted msg (truncated): b'cy of the\r\nweather o' ...
Encrypted msg (truncated): b'\xfd8\r\xa2f\x17\x16N\x0e62\xb5>7^\x1cp\xd7M\x16' ...
Total msg being sent (truncated): bytearray(b'\x17\x03\x00@@\xfd8\r\xa2f\x17\x16N\x0e62\xb5>7^') ...


Sending file fragment for sequence num 6
HMAC b'\x88\xb8Tv\xfd\xf0\xeaV\xca]\xb4\x81\xb6\xd4\xbe\x9aKv\xaa\xfdJj\xd1^\xe8L\\\x1f\xad:\x87A'
Unecrypted msg (truncated): b'\r\nsteps of knowledge' ...
Encrypted msg (truncated): b'\xd1y\x7f7\x80>\xc4Z\xec\xb3&G\xfa\x92\x02\x05f\xcdGw' ...
Total msg being sent (truncated): bytearray(b'\x17\x03\x00@"\xd1y\x7f7\x80>\xc4Z\xec\xb3&G\xfa\x92\x02') ...


Sending file fragment for sequence num 7
HMAC b'\xc6\x12\xa9!0\x12<\xc6\x06\xc1?q\xdc\xb1\xc4\\M\x81\xe2\xe0\xff\t\x03?\xf6\xa1\xa0\x80F\xbe\x1bb'
Unecrypted msg (truncated): b'midnight labours, wh' ...
Encrypted msg (truncated): b'\x9b\x03\x08\xc8\xdf\xe8b*\xb5\x87y{\xdc\xb3.\xa1\xe0\xdf\x8e\xce' ...
Total msg being sent (truncated): bytearray(b'\x17\x03\x00@K\x9b\x03\x08\xc8\xdf\xe8b*\xb5\x87y{\xdc\xb3.') ...


Sending file fragment for sequence num 8
HMAC b's\xf6a\xf6\xc1\xfa\xcas\xdag\xba\xcf$\xfd\xb8\xc3\x8e\xa7\xacp\x03\xec\xc7|\x84\xcd\xb3\x9c\xf0%\x1c\xd8'
Unecrypted msg (truncated): b'me\r\ncapable of obser' ...
Encrypted msg (truncated): b'Q\xdcI\x1e\x9d\x85$+I\xb8q\xa4\n\x87\x86A%\xe6\xb6\x0e' ...
Total msg being sent (truncated): bytearray(b'\x17\x03\x00@bQ\xdcI\x1e\x9d\x85$+I\xb8q\xa4\n\x87\x86') ...


Sending file fragment for sequence num 9
HMAC b'\xb7\x10\xe2Z<4\xc8\x1a;&Mss\xe3\xad0:cPWz\xcd\xed4\x96pa\x8a\x95E\xa06'
Unecrypted msg (truncated): b'ars ago, loved and b' ...
Encrypted msg (truncated): b'\x06\xd5l\x89q\x82\xfat^\x97\x97\x08Y\xba\x85u\x12\x15W\xf2' ...
Total msg being sent (truncated): bytearray(b'\x17\x03\x00@j\x06\xd5l\x89q\x82\xfat^\x97\x97\x08Y\xba\x85') ...


Sending file fragment for sequence num 10
HMAC b'-\xbc=\xdb\xe3\xd5\xc8\x08\xf4/\xc5\xa3\x05\xdaFf\xa9\x1d\x88\xd8\x87\xb5\x80\x0f2\xbc\xde\xd7\xf4hBv'
Unecrypted msg (truncated): b'est; I enquired more' ...
Encrypted msg (truncated): b'\x8d\x13g\xc2\x80\x8f\xb6\xbd\xaf|\xca\x14eM6\x88\x0c-s\xbc' ...
Total msg being sent (truncated): bytearray(b'\x17\x03\x00@\xa0\x8d\x13g\xc2\x80\x8f\xb6\xbd\xaf|\xca\x14eM6') ...


Sending file fragment for sequence num 11
HMAC b"\xdb\x98[\xc9U\x8cv\xbeR\x8d)\x0b\x98\x94\xb8\x07&\xf0\xe3\x8a'jT\xb7\xa9\xc5\xc7\x91/\xe1X\xf4"
Unecrypted msg (truncated): b' me of my last conso' ...
Encrypted msg (truncated): b'?[\xd2\x12\xa2\x851{\xdbH`\xe6\xde\xdfI@m-\xe7\x9e' ...
Total msg being sent (truncated): bytearray(b'\x17\x03\x00@n?[\xd2\x12\xa2\x851{\xdbH`\xe6\xde\xdfI') ...


Sending file fragment for sequence num 12
HMAC b'\xeb\xf40\x8f\xeb\x17\xc6u3)\xbb\x92#\x91\xb9S\xcf[E\x04\xa3>\xf0RY\x0c\x16\xf9QP2\x86'
Unecrypted msg (truncated): b'ains and precipices ' ...
Encrypted msg (truncated): b'\x91YS\x08\xb6\xec\x9d\xa3\xb7V-5k\x87\xb6VT\x07q\x08' ...
Total msg being sent (truncated): bytearray(b'\x17\x03\x00@G\x91YS\x08\xb6\xec\x9d\xa3\xb7V-5k\x87\xb6') ...


Sending file fragment for sequence num 13
HMAC b'\x9ae\x1c\xc3\xf3#\x9cO\x86}\'0\x85"Q\x81~2\xa1\x08?;\xa9\x8d\xd0\x1dB \x1f\xd1I/'
Unecrypted msg (truncated): b'; and it was, indeed' ...
Encrypted msg (truncated): b'}\x18\xae\x1b\xed~\xcb\x122\x81~\xd6\xf35.\x19\xfe1\x08g' ...
Total msg being sent (truncated): bytearray(b'\x17\x03\x00@.}\x18\xae\x1b\xed~\xcb\x122\x81~\xd6\xf35.') ...


Sending file fragment for sequence num 14
HMAC b'\xb9\xd02\x7f6\xd8\xf8\xce\x1b\x16\xe2\x06\xd8S\xe8\xadD\xdbM\x9c^\xb6\xc2;\xd7kD\xf7\xa1\xffJ\xd0'
Unecrypted msg (truncated): b't right to pursue, t' ...
Encrypted msg (truncated): b"'\xe7\xac\xa2\xde[\xac\x86\xf2\xdc\xda?\x8f\xc7\x8cH\x16?\xeby" ...
Total msg being sent (truncated): bytearray(b"\x17\x03\x00@F\'\xe7\xac\xa2\xde[\xac\x86\xf2\xdc\xda?\x8f\xc7\x8c") ...


Sending file fragment for sequence num 15
HMAC b'\x9ePx\x9e<\x80_\xdf\x19\xcc]\xd7&\xa5\x88\x1d10#\xc0[\xb5]\x04\x04\x8d\x959\xe5\xe9\x18\x9d'
Unecrypted msg (truncated): b' in a rich cadence, ' ...
Encrypted msg (truncated): b'\x1d@\x1d\xe3D\xbf\xa0 \x97\x08\xa3\x96\xea\xe8o\r\xcdE\x02-' ...
Total msg being sent (truncated): bytearray(b'\x17\x03\x00@L\x1d@\x1d\xe3D\xbf\xa0 \x97\x08\xa3\x96\xea\xe8o') ...


Sending file fragment for sequence num 16
HMAC b"w'\xa0\xba\t\xb7:~\x7f\xe1\xeaP\xa0\x11\xa6\xa4\x11\xfbC\xeb.~\xa3\xc4K\xfb(H\xb9)`\xd9"
Unecrypted msg (truncated): b'and that he should s' ...
Encrypted msg (truncated): b'\x12\xe8#o\xd2\x1b\x85\xeb5\x01\xed*Q\x85\xe8\xb5=\x92\xcb\xdf' ...
Total msg being sent (truncated): bytearray(b'\x17\x03\x00@\x8e\x12\xe8#o\xd2\x1b\x85\xeb5\x01\xed*Q\x85\xe8') ...


Sending file fragment for sequence num 17
HMAC b'\xa4+\x90\xb1\xe2s^\x96\x9e\xb9\xfa\xf1\xcd\x0c\x1er\xa5\x07\xf8c\xd4\xc6%\x9f\x88*\xc6\x82"\xd4b\x8e'
Unecrypted msg (truncated): b'in the habits of dai' ...
Encrypted msg (truncated): b'M\x94a\xd9\xd1oU\x97\xfd I\x01\x1a\xd2\xb0pRi\x80\x1a' ...
Total msg being sent (truncated): bytearray(b'\x17\x03\x00@\x88M\x94a\xd9\xd1oU\x97\xfd I\x01\x1a\xd2\xb0') ...


Sending file fragment for sequence num 18
HMAC b'+N\xa0\xeb\xa3\x8f\x93\x13x/\xde\xfa]\x16YlZ\x19\xdaU[\xcc\xca\xa4qZ\xf8\xdfz\xa1\x1aQ'
Unecrypted msg (truncated): b' of\r\ninfancy.  Sudde' ...
Encrypted msg (truncated): b'\xe8k\x05#\x9d\xd9\x9a\x968\xa8\x9dp\xd2\x16\xfb\xc2|;A\xe5' ...
Total msg being sent (truncated): bytearray(b'\x17\x03\x00@\x96\xe8k\x05#\x9d\xd9\x9a\x968\xa8\x9dp\xd2\x16\xfb') ...


Sending file fragment for sequence num 19
HMAC b'\x99T\xa6\xcc\xdcs\xe8u\xe2W\xf2Z4\xfc\x16\xdb\x17k\x8eyv\xed#\x879\xaa\xce\xe3\xeel\xa3P'
Unecrypted msg (truncated): b'\non my return I met ' ...
Encrypted msg (truncated): b'\x07\xb8m\xb0\xc2\xf2\xf0=Y\x02,\xb9\x94\x9e]\xed\xcb\xf7r\r' ...
Total msg being sent (truncated): bytearray(b'\x17\x03\x00@D\x07\xb8m\xb0\xc2\xf2\xf0=Y\x02,\xb9\x94\x9e]') ...


Sending file fragment for sequence num 20
HMAC b'\\&\xc0\x17\x8a\xfc\xf3\xb9^\xf3\xf6\xd0\xc6x\xde\x90\xf1"C;\xbc\x125v4\xaa\x0e\xbc\x80\xd1\x11)'
Unecrypted msg (truncated): b' my former self; he ' ...
Encrypted msg (truncated): b'&\xa0\xc1\xa5\xfdg\x1bO\x95\x84C#\x90\xed0\xe5+\xb6\xe4\x99' ...
Total msg being sent (truncated): bytearray(b"\x17\x03\x00@\'&\xa0\xc1\xa5\xfdg\x1bO\x95\x84C#\x90\xed0") ...


Sending file fragment for sequence num 21
HMAC b'B\xd1}\xd7\xbf\x99\xc4\\(\xb9\x10\xa1\xc6\x84\xe2\x98CM0\x0c\xca\x87\x83\xac\xd0\xc2\xc5\x1dE\x8dZ\xcd'
Unecrypted msg (truncated): b'efuge in wide\r\nand d' ...
Encrypted msg (truncated): b'tmSVX\xdc\xe8F8\xdcG\x0b\x98\x8bl\x0b\xd8\xaa$e' ...
Total msg being sent (truncated): bytearray(b'\x17\x03\x00@itmSVX\xdc\xe8F8\xdcG\x0b\x98\x8bl') ...


Sending file fragment for sequence num 22
HMAC b'z\x08\xd3\xb0\xbde"\xc5\x8e\x82>.\x8f3\xbd\x04Z\xb9\xdf_E\xe2\xb7\xf0\x93=g\xeeP2\xb1L'
Unecrypted msg (truncated): b'hat no physical debi' ...
Encrypted msg (truncated): b'\\\xea\x9a\x96\x15\xd4n\xc5i\x89\xcb\xf9\xcb\xc7\xfb\xb1bgf\xdf' ...
Total msg being sent (truncated): bytearray(b'\x17\x03\x00@p\\\xea\x9a\x96\x15\xd4n\xc5i\x89\xcb\xf9\xcb\xc7\xfb') ...


Sending file fragment for sequence num 23
HMAC b'f\xf2\xc1\xc4c\xd3\x11\xa29\xa6\xa2\xfek\xb54\x16\xe2!W[\xc8Q\xccu\xe9B\xfc\xc7+U\xbc\xe2'
Unecrypted msg (truncated): b'ng proved that I was' ...
Encrypted msg (truncated): b';=\xedPn\x96\x83br\x93\x9b\xe3N\x15\x148\x05\x82\x7fT' ...
Total msg being sent (truncated): bytearray(b'\x17\x03\x00@K;=\xedPn\x96\x83br\x93\x9b\xe3N\x15\x14') ...


Sending file fragment for sequence num 24
HMAC b'|\x01\x80\x97\xbaIH\xcf\xc7\x86b\x14\xbb\xe0\x01\xff\x10\xb3\x13\\\xcd+\xf7\xcf^Z\x14\xf9\x9c&\x03\xde'
Unecrypted msg (truncated): b't sat motionless,\r\nb' ...
Encrypted msg (truncated): b'H\xde\x1d7\nM\xfe\xf8*\x8a\xed\xaf\xef\xc2b$_PF\xc6' ...
Total msg being sent (truncated): bytearray(b'\x17\x03\x00@6H\xde\x1d7\nM\xfe\xf8*\x8a\xed\xaf\xef\xc2b') ...


Sending file fragment for sequence num 25
HMAC b'89\xef\xaf\xc1`\xfbZ\xb0\x051p\xedp:\x1am\x80\xd7 4\xcds\xb3\xc0U\x87W\xc2\xa7\xedg'
Unecrypted msg (truncated): b' that remain. Cursed' ...
Encrypted msg (truncated): b'R\xe5\xe2\xe0\x1em\x13\xb3\xfb\xb3\x0c\xa1\x03\x07q\xde\xb34\xdf\x87' ...
Total msg being sent (truncated): bytearray(b'\x17\x03\x00@TR\xe5\xe2\xe0\x1em\x13\xb3\xfb\xb3\x0c\xa1\x03\x07q') ...


Sending file fragment for sequence num 26
HMAC b'\x83\x7f\xc2\xb6\x87\x19\xc3\xb6\x84T^\xeb\xd1\xd9\xaeL\xf1\xf2\x13\x0c\xb2\xf1[x\xce\xb7\xd0\xcc\xf3\x8f\x13\xdd'
Unecrypted msg (truncated): b'abitants concerning ' ...
Encrypted msg (truncated): b'nd4U\x9d\xfbO\xd3\xf3\x98\xab\xb3\x99\x16N\xd3P:Mp' ...
Total msg being sent (truncated): bytearray(b'\x17\x03\x00@0nd4U\x9d\xfbO\xd3\xf3\x98\xab\xb3\x99\x16N') ...


Sending file fragment for sequence num 27
HMAC b'\x1b-\x86\x92I\x0e"r4{\x149\xf3\x9aY&\x9b@[\xc5\xee\x19\x9a\xf2\xf8\x8b_\x05\xfa\xf9\xb7\xce'
Unecrypted msg (truncated): b'be freed I would ins' ...
Encrypted msg (truncated): b'\xdf\xc3\xa1o7\x07\xec@\x9c\xc12g\x9c\x88\xbc\xa3_\x8cv\xa3' ...
Total msg being sent (truncated): bytearray(b'\x17\x03\x00@W\xdf\xc3\xa1o7\x07\xec@\x9c\xc12g\x9c\x88\xbc') ...


Sending file fragment for sequence num 28
HMAC b"W\x13\x9e\x0b\xd0\x1b'9)\xec\xb8+\xdf\xd2d@\x0e\x14\xf9=\xe0\xadQ\xd0\xdc\xb1\xb0\x05\x88q\x0e\xdf"
Unecrypted msg (truncated): b'd to\r\ndeath his thro' ...
Encrypted msg (truncated): b'A\xf8\xa8!/P\x95eK\xb7rh\x10\xc76\xda\xf8\xc2\xd7!' ...
Total msg being sent (truncated): bytearray(b'\x17\x03\x00@\x0eA\xf8\xa8!/P\x95eK\xb7rh\x10\xc76') ...


Sending file fragment for sequence num 29
HMAC b'\xa5b\x1d>\xcf\xaa\xe7M\x7f\xc9\xaa\xd3j\xfb\x81fR-\x1aN\r\x91y\xed\xc0-\x13\xf7\x80E\x0e\xe6'
Unecrypted msg (truncated): b' MERCHANTIBILITY OR ' ...
Encrypted msg (truncated): b'\xd5\xff\x1b]\xad\x05\x1c\xe9j\x9fc\xf9\xdf\x10q\x8f\x90\x0b\t\x03' ...
Total msg being sent (truncated): bytearray(b'\x17\x03\x00\x18F\xd5\xff\x1b]\xad\x05\x1c\xe9j\x9fc\xf9\xdf\x10q') ...


Sending header with length 0 to let client know we are done sending
Sent: bytearray(b'\x17\x03\x00\x00\x00')


Done sending file frankenstein_book.txt
