ECB!
KDC is listening...
STEP 2:
Received from Alice : {'nonce': 10861986092205308269, 'requester': 1, 'requesting': 2}


STEP 3:
Created ticket: {"kab": "eCf7dTrN89wzcNShP2gslQ==\n", "name": 1}
Encrypted ticket: b'\x03Em\xaf\xc9-5\xdf\x13\x10\xe8\x10|\xb5 \xcc\xd9\x8a\xccFH\xe9x!N\xb3\xca\xe9K!uz\xa1\xec\xcf\xe8\xcb\x95P\xd4e\x89\x979\xf2\x17\xbc\xce'
Encoded ticket: A0Vtr8ktNd8TEOgQfLUgzNmKzEZI6XghTrPK6UshdXqh7M/oy5VQ1GWJlznyF7zO

KDC sending to Alice : b'{"nonce": 10861986092205308269, "name": "Bob", "kab": "eCf7dTrN89wzcNShP2gslQ==\\n", "ticket": "A0Vtr8ktNd8TEOgQfLUgzNmKzEZI6XghTrPK6UshdXqh7M/oy5VQ1GWJlznyF7zO\\n"}     '
Ecnrypted: b'3\xe7\x91\x06\x1aF\xdfK\xa4\x8c\x99.?0\x0b\xa5\xd1\xa1\xfb\xaak\xa7\xd3n\x9d\xb1\xdb\x97\xd8\x85\xda\x0e\xe2O\xe4!\x92\x85\x81\xf30\xbb\xe2\xbb\x8c\xaf&\xaa\xbf\xcd(\x05:\xe9<\x9at\xed\xf8@\xe6HG`u\xa0\x80\xacv{E"?\x1cS\x9e/\xcb\x00\xde\xdd/\x18\xda\x0c\x0c2\xfc3\xf6\xf4vZc\x00S-\xf81\xcea\xcfX\xf8\xfeDb\x11#r\x82n\xfa\x0b}0\xc50\xd2\xf9\xfab2\x99)\xb0\xb7i\xcceK\xf5\rl\xa2s\x88\xb97\xcc\xb6\xd7\xca\xa7*\xc0\x15\xae\x8b \xc1N\x9b+\xae\x17\x8aZ\xcc\xb8G\x92n\xf4\x94\x1d\xe2\xed'


