8CHAR INPUT: hellohey
Encrypted byte array after round 1 : bytearray(b'\x03\xa7d\x04\x13\xc1\x8d\xc0')
Encrypted byte array after round 2 : bytearray(b'\xdd\x90\x1dg\xd8\xfb\x12\x9d')
Encrypted byte array after round 3 : bytearray(b'\x7fb\xa2\xd9\x06(\xad}')
Encrypted byte array after round 4 : bytearray(b'\x1e0~\x15\xde\x1b=0')
Encrypted byte array after round 5 : bytearray(b'\xf3\xb9\xcax\x83\x9b\x11\x02')
Encrypted byte array after round 6 : bytearray(b'\x06\xc1,P\x1a\xca\xb8q')
Encrypted byte array after round 7 : bytearray(b"(\xfb\xf5\x96\xfe\x81\'\x8c")
Encrypted byte array after round 8 : bytearray(b'\xb0\x9e\xb9\x14-\xbb\x16H')
Encrypted byte array after round 9 : bytearray(b'C,\x89?B\xe4\xc3\xb5')
Encrypted byte array after round 10 : bytearray(b'}\x0f\xecV\x92\xaa\xf2\xa7')
Encrypted byte array after round 11 : bytearray(b'l\xe6y\x10\xb9\x18[\xab')
Encrypted byte array after round 12 : bytearray(b'!\x89\xc5!\xef#\xc3\xde')
Encrypted byte array after round 13 : bytearray(b'\x96\xc3.\xe8\x85\x85\xf3\xbf')
Encrypted byte array after round 14 : bytearray(b'\xba\x8e\x87>S\xa0:\x83')
Encrypted byte array after round 15 : bytearray(b'\x89U\x16\x8a\x02\x0cS\xf2')
Encrypted byte array after round 16 : bytearray(b'8}VKT_g\x0c')
ENCRYPTED STR:  bytearray(b'8}VKT_g\x0c')
Encrypted byte array after round 1 : bytearray(b'\x89U\x16\x8a\x02\x0cS\xf2')
Encrypted byte array after round 2 : bytearray(b'\xba\x8e\x87>S\xa0:\x83')
Encrypted byte array after round 3 : bytearray(b'\x96\xc3.\xe8\x85\x85\xf3\xbf')
Encrypted byte array after round 4 : bytearray(b'!\x89\xc5!\xef#\xc3\xde')
Encrypted byte array after round 5 : bytearray(b'l\xe6y\x10\xb9\x18[\xab')
Encrypted byte array after round 6 : bytearray(b'}\x0f\xecV\x92\xaa\xf2\xa7')
Encrypted byte array after round 7 : bytearray(b'C,\x89?B\xe4\xc3\xb5')
Encrypted byte array after round 8 : bytearray(b'\xb0\x9e\xb9\x14-\xbb\x16H')
Encrypted byte array after round 9 : bytearray(b"(\xfb\xf5\x96\xfe\x81\'\x8c")
Encrypted byte array after round 10 : bytearray(b'\x06\xc1,P\x1a\xca\xb8q')
Encrypted byte array after round 11 : bytearray(b'\xf3\xb9\xcax\x83\x9b\x11\x02')
Encrypted byte array after round 12 : bytearray(b'\x1e0~\x15\xde\x1b=0')
Encrypted byte array after round 13 : bytearray(b'\x7fb\xa2\xd9\x06(\xad}')
Encrypted byte array after round 14 : bytearray(b'\xdd\x90\x1dg\xd8\xfb\x12\x9d')
Encrypted byte array after round 15 : bytearray(b'\x03\xa7d\x04\x13\xc1\x8d\xc0')
Encrypted byte array after round 16 : bytearray(b'-\x00X/>=*\x1a')
DECRYPTED STR:  bytearray(b'hellohey')
