ECB!
STEP 1:
Sending to KDC: {"nonce": 4549299667718901305, "requester": 1, "requesting": 2}


STEP 2:
Encrypted text received from KDC: b'3\xe7\x91\x06\x1aF\xdfK\xf5\x98i\x9f\xa2\xbaE\xba\xbd\x19VoC\xaf\x9f\xac\x03\x1b\xc9\n@\t/\x9a\xe9\xfc]\xed\x1b\x1b\x01I\x8cl\xfc\xc5%k\xb8W\x9a\x18FH\xb26\xc7+N\x9e0\xf2\xc2\xaa\x89\x9cL\xc7\xf6\\\xa5\xcae\x06\x82\x82%\x1b\r\xeeQ\xc0\xad\xf4\x7f"\xd2\xc5\xf8\xae\x85\xd3\x04\xf3\xffT_\nh*{\xc8^c\xa3\xbaM7\x1e\xf1K\xe6\x0e\xc8A\x07\xb5 g]\xa2V\xbd\x1eR[0\xbc\n\x1eps\xe4\xf0\xaa\xc7\x1d\xd0\xda$\xee\xb7\xbf\x1fZ\xd8\x07\xe7\xaf\x98\x81$\x92\xa92\x98w\xe8\xf1/u\x01\xc7Uj7B\xdf\\\x95'
b'{"nonce": 4549299667718901305, "name": "Bob", "kab": "2lHrWjNvqjEd/NeG/kwL3A==\\n", "ticket": "A0Vtr8ktNd+zBv4kh8myNwmll4mz7UjoZ7SvlCTxy+Gh7M/oy5VQ1GWJlznyF7zO\\n"}      '
Decrypted data received from KDC: {'nonce': 4549299667718901305, 'name': 'Bob', 'kab': '2lHrWjNvqjEd/NeG/kwL3A==\n', 'ticket': 'A0Vtr8ktNd+zBv4kh8myNwmll4mz7UjoZ7SvlCTxy+Gh7M/oy5VQ1GWJlznyF7zO\n'}
Received correct nonce!


STEP 3:
Created N2 nonce: 16184580608309972272
Sending to Bob: b'A0Vtr8ktNd+zBv4kh8myNwmll4mz7UjoZ7SvlCTxy+Gh7M/oy5VQ1GWJlznyF7zO\n\xdcP\xcd\xb5\xb1|O\xc0'


STEP 4:
Received encrypted data from Bob: b'@\xbe\xff\xbe\xe6@53|s9\xa3\x05\x13\xd1\x8c'
Decrypted data: b'/\xcd\xfdLP.\x9b\xe0\xfd\xa7\xc09\xb4\x06\x1b\x1a'
N2 - 1: b'/\xcd\xfdLP.\x9b\xe0'
N3: b'\xfd\xa7\xc09\xb4\x06\x1b\x1a'
Got back correct N2!


STEP 5:
Created N3 - 1: b'\xfc\xa7\xc09\xb4\x06\x1b\x1a'
Sending to bob encrypted data: b'u\xab\xe4@\xa455P'
DONE! Using shared key: b'\xdaQ\xebZ3o\xaa1\x1d\xfc\xd7\x86\xfeL\x0b\xdc'
