ECB!
KDC is listening...
STEP 2:
Received from Alice : {'nonce': 4549299667718901305, 'requester': 1, 'requesting': 2}


STEP 3:
Created ticket: {"kab": "2lHrWjNvqjEd/NeG/kwL3A==\n", "name": 1}
Encrypted ticket: b'\x03Em\xaf\xc9-5\xdf\xb3\x06\xfe$\x87\xc9\xb27\t\xa5\x97\x89\xb3\xedH\xe8g\xb4\xaf\x94$\xf1\xcb\xe1\xa1\xec\xcf\xe8\xcb\x95P\xd4e\x89\x979\xf2\x17\xbc\xce'
Encoded ticket: A0Vtr8ktNd+zBv4kh8myNwmll4mz7UjoZ7SvlCTxy+Gh7M/oy5VQ1GWJlznyF7zO

KDC sending to Alice : b'{"nonce": 4549299667718901305, "name": "Bob", "kab": "2lHrWjNvqjEd/NeG/kwL3A==\\n", "ticket": "A0Vtr8ktNd+zBv4kh8myNwmll4mz7UjoZ7SvlCTxy+Gh7M/oy5VQ1GWJlznyF7zO\\n"}      '
Ecnrypted: b'3\xe7\x91\x06\x1aF\xdfK\xf5\x98i\x9f\xa2\xbaE\xba\xbd\x19VoC\xaf\x9f\xac\x03\x1b\xc9\n@\t/\x9a\xe9\xfc]\xed\x1b\x1b\x01I\x8cl\xfc\xc5%k\xb8W\x9a\x18FH\xb26\xc7+N\x9e0\xf2\xc2\xaa\x89\x9cL\xc7\xf6\\\xa5\xcae\x06\x82\x82%\x1b\r\xeeQ\xc0\xad\xf4\x7f"\xd2\xc5\xf8\xae\x85\xd3\x04\xf3\xffT_\nh*{\xc8^c\xa3\xbaM7\x1e\xf1K\xe6\x0e\xc8A\x07\xb5 g]\xa2V\xbd\x1eR[0\xbc\n\x1eps\xe4\xf0\xaa\xc7\x1d\xd0\xda$\xee\xb7\xbf\x1fZ\xd8\x07\xe7\xaf\x98\x81$\x92\xa92\x98w\xe8\xf1/u\x01\xc7Uj7B\xdf\\\x95'


