ECB!
Bob is listening...
STEP 3:
Received from Alice: b'A0Vtr8ktNd+zBv4kh8myNwmll4mz7UjoZ7SvlCTxy+Gh7M/oy5VQ1GWJlznyF7zO\n\xdcP\xcd\xb5\xb1|O\xc0'
Encrypted ticket received: b'A0Vtr8ktNd+zBv4kh8myNwmll4mz7UjoZ7SvlCTxy+Gh7M/oy5VQ1GWJlznyF7zO\n'
Encrypted nonce N2 received: b'\xdcP\xcd\xb5\xb1|O\xc0'
Decrpyted ticket: {'kab': '2lHrWjNvqjEd/NeG/kwL3A==\n', 'name': 1}


STEP 4:
N2 encrypted: b'\xdcP\xcd\xb5\xb1|O\xc0'
N2 decrypted: 16184580608309972272
N2 - 1: b'/\xcd\xfdLP.\x9b\xe0'
Created N3: b'\xfd\xa7\xc09\xb4\x06\x1b\x1a'
Decrypted values going to send: b'/\xcd\xfdLP.\x9b\xe0\xfd\xa7\xc09\xb4\x06\x1b\x1a'
Sending encrypted data to Alice: b'@\xbe\xff\xbe\xe6@53|s9\xa3\x05\x13\xd1\x8c'


STEP 5:
Received from Alice: b'u\xab\xe4@\xa455P'
Decrypted message: b'\xfc\xa7\xc09\xb4\x06\x1b\x1a'
N3: 1881104640490121213
N3 - 1: 1881104640490121212
Received correct N3!
DONE. Using shared key with Alice: b'\xdaQ\xebZ3o\xaa1\x1d\xfc\xd7\x86\xfeL\x0b\xdc'
